spring.datasource.url=jdbc:mysql://localhost:3306/remindlog?useSSL=false
spring.datasource.username=reminduser
spring.datasource.password=remind123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.testWhileIdle=true
server.port=8090